<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCJ-3c-V0R">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--FlightIC-->
        <scene sceneID="BeY-fZ-fvg">
            <objects>
                <controller identifier="FlightIC" hidesWhenLoading="NO" id="e2O-67-QxT" customClass="FlightIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="nrc-06-HHB">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="JfL-AL-16q">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="xcC-w7-Vb5">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="dZf-Eb-cQC">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="lRf-0v-XP7"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="5s7-DQ-MB0">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="NX8-sZ-oAp"/>
                                <label height="44" alignment="left" text="15:06" id="ohV-dN-rvf">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="5Qx-yS-gqc">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="bjU-Ed-VNb">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="lAg-92-lK5"/>
                                        <label alignment="right" text="Seat 64A" id="JsY-jj-YrD"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="ohV-dN-rvf" id="YS5-1h-Sor"/>
                        <outlet property="boardingLabel" destination="NX8-sZ-oAp" id="6j0-CE-JC1"/>
                        <outlet property="flightLabel" destination="dZf-Eb-cQC" id="Y0S-Ye-avi"/>
                        <outlet property="gateLabel" destination="lAg-92-lK5" id="JHE-Cm-1SQ"/>
                        <outlet property="routeLabel" destination="lRf-0v-XP7" id="ssw-Rx-ATy"/>
                        <outlet property="seatLabel" destination="JsY-jj-YrD" id="EvV-pI-Kfg"/>
                        <outlet property="statusLabel" destination="5Qx-yS-gqc" id="W6F-O4-YwH"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Air Aber-->
        <scene sceneID="aeD-eK-LSz">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="fCJ-3c-V0R" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="aw2-pf-lU8">
                            <items>
                                <tableRow identifier="FlightRow" id="HNT-Nk-U4Y" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="pgC-Ep-oag">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="spp-yQ-NxC">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="dXB-u7-GHm">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="y3g-sS-hPj">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="dm3-d5-0O4">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="WpH-Uq-D93">
                                                                <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="JT2-23-Phs">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="6V0-9A-DsG">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="WuU-sP-FjC">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="xQ5-3C-fSm">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="JT2-23-Phs" id="2cf-01-ePO"/>
                                        <outlet property="flightNumberLabel" destination="WuU-sP-FjC" id="Jn2-9g-vJc"/>
                                        <outlet property="originLabel" destination="dm3-d5-0O4" id="7de-0d-GOc"/>
                                        <outlet property="planeImage" destination="WpH-Uq-D93" id="MvE-Vm-e3G"/>
                                        <outlet property="separator" destination="spp-yQ-NxC" id="fqG-lr-Tyj"/>
                                        <outlet property="statusLabel" destination="xQ5-3C-fSm" id="hWA-tF-Zy6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="aw2-pf-lU8" id="wGd-HU-iHt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="10" y="109"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="P6K-aG-Ayr">
            <objects>
                <controller identifier="CheckIn" id="UCm-jN-1YF" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="B92-iv-shP">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="AjE-cn-WPX">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="exD-HT-YfQ">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="HLD-eU-fZ3">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="right" verticalAlignment="center" text="SFO" id="HoU-VQ-9Bg">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="6LC-bF-Lcb">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="oaf-CZ-pqR">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="Rky-k6-cpn">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="UCm-jN-1YF" id="2fs-Bf-T6T"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="B92-iv-shP" id="XJj-pI-gL6"/>
                        <outlet property="checkInButton" destination="6LC-bF-Lcb" id="dZK-cE-CEc"/>
                        <outlet property="destinationLabel" destination="HoU-VQ-9Bg" id="qD9-QR-mTS"/>
                        <outlet property="originLabel" destination="exD-HT-YfQ" id="c4y-p5-rdM"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
